# ganghuapay

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/sign/: msc
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mqt/ganghuazhifu/aidl/: IBridgeInterface.aidl
app/src/main/assets/: ganghua_user_agreement.htm  pay.html  pay.jiaoyibao.com.cn.cer  pay.jiaoyibao.com.cn.crt
app/src/main/assets/html/css/: bootstrap.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mqt/ganghuazhifu/: App.kt  BaseActivity.kt  MainActivity.java
app/src/main/java/com/mqt/ganghuazhifu/activity/: AboutUsActivity.kt  AccountManagementActivity.kt  AddPushNumSettingActivity.kt  BluetoothActivity.java  BluetoothSheBeiActivity.java  CaptureActivity.kt  ChangYongUserActivity.kt  ChangePhoneActivity.kt  ConnectUsActivity.kt  FapiaoListActivity.kt  FapiaoShowActivity.kt  FapiaoTaitouActivity.kt  FeedBackActivity.kt  FeedBackCenterActivity.kt  ForgetPasswordActivity.kt  KuaiQianPayActivity.kt  LockPatternActivity.kt  LoginActivity.kt  MessageActivity.kt  MessageCenterActivity.kt  MovableActivity.kt  NFCInfoActivity.kt  NFCLiuChengActivity.kt  NFCSelectActivity.kt  NewRegistrationActivity.kt  PayActivity.kt  PayTheGasFeeActivity.kt  PayTheGasFeeActivityOld.kt  PushNumSettingActivity.kt  ReLockPatternActivity.kt  ReadNFCActivity.java  RecordDetailActivity.kt  RegistrationSetNameActivity.kt  RegistrationSetQuestionActivity.kt  ResultForGasBillActivity.kt  ResultForGasBillDetailActivity.kt  ResultForGasFeeActivity.kt  ResultForGasFeeDetailsActivity.kt  ResultForWaterBillActivity.kt  ResultForWaterFeeActivity.kt  (+25 more)
app/src/main/java/com/mqt/ganghuazhifu/adapter/: AddNumListAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  FeedBackAdapter.kt  FuntionsListAdapter.kt  GeneralContactAdapter.kt  GeneralContactListAdapter.kt  InvoiceAdapter.kt  LoginCountListAdapter.kt  MessageAdapter.kt  NetworkImageHolderView.kt  NumListAdapter.kt  RecordsListAdapter.kt  SelectUnitySortAdapter.kt  UnityChangeBanksAdapter.kt  UnitySelectBanksAdapter.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/mqt/ganghuazhifu/bean/: AndroidToastForJs.java  BaiduPushData.kt  BeanBinnal.java  BindedBanks.java  BusiBillRecord.java  BusiBillResult.java  BusiFeeRecord.java  BusiFeeResult.java  City.java  FeedBack.kt  Funtions.java  GasBillRecord.java  GasBillResult.java  GasFeeRecord.java  GasFeeRecordDetails.java  GasFeeResult.java  GeneralContact.java  HttpParams.java  IP.java  IcChangeResult.java  Invoice.kt  KuaiQian.java  LianDong.java  Message.java  MessageRealm.java  Order.java  PaymentResult.java  Province.java  QueryHistory.java  Record.java  RecordChangedEvent.java  RecordsList.java  ResponseHead.java  Searcher.kt  Unit.kt  User.kt  Version.java  WaterBillRecord.java  WaterBillResult.java  WaterFeeRecord.java  (+1 more)
app/src/main/java/com/mqt/ganghuazhifu/crash/: CrashHandler.java
app/src/main/java/com/mqt/ganghuazhifu/dao/: MessageDao.kt  MessageDaoImpl.kt
app/src/main/java/com/mqt/ganghuazhifu/event/: Constant.java  ConstantKotlin.kt  Event.java  InstallFailureEvent.java  LeaveMessageEvent.java  NetworkChangedEvent.java  RunningInfoEvent.java  UnitySelectedEvent.kt  UserEvent.java
app/src/main/java/com/mqt/ganghuazhifu/ext/: Klog.kt  ext.kt
app/src/main/java/com/xt/bluecard/: CardInfo.java  CardManager.java  Constant.java  DataParse.java  PriceGroup.java  Utils.java
app/src/main/java/com/xtkj/nfcjar/: DataManager.java  DesEntry.java  IUtil.java  StringUtil.java  SunNFC.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  menu_enter.xml  menu_exit.xml  null_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: advertisement_placeholder.xml  biankuang.xml  biankuang_press.xml  blue_button_bg.xml  dashed_line_bounding_box.xml  del_button_touch_bg.xml  dialog_clarity.xml  edittext_button_bg.xml  key_bg.xml  loading_dialog_bg.xml  message_cancle_button.xml  message_content.xml  message_title.xml  popwindow_radiobutton_bg.xml  progress_dialog_bg.xml  radio_left.xml  radio_right.xml  radio_right_checked.xml  radio_right_normal.xml  radio_text.xml  shadow.xml  shadow2.xml  shadow3.xml  shadow4.xml  sidebar_background.xml  tip_bg.xml  toast_bg.xml  unity_blue_button.xml  unity_gray_button.xml  unity_green_button.xml  unity_list_touch_bg.xml  unity_red_button.xml  unity_submit_button_bg.xml  unity_white_button.xml  unity_white_edittext_bg.xml  white_color_progress_bar.xml  white_rounder_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_management.xml  activity_add_push_num.xml  activity_bluetooth.xml  activity_bluetooth_shebei.xml  activity_capture.xml  activity_chang_yong_user.xml  activity_change_phone.xml  activity_connect_us.xml  activity_fapiao_list.xml  activity_fapiao_show.xml  activity_fapiao_taitou.xml  activity_feed_back.xml  activity_feed_back_center.xml  activity_feed_back_center_item.xml  activity_file_download.xml  activity_forget_password.xml  activity_invoice_item.xml  activity_kefu.xml  activity_kuai_qian_pay.xml  activity_leave_message.xml  activity_lock_pattern.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_center.xml  activity_movable.xml  activity_new_comment.xml  activity_new_registration.xml  activity_nfc_info.xml  activity_nfc_liucheng.xml  activity_nfc_select.xml  activity_pay.xml  activity_pay_the_gas_fee.xml  activity_push_num_setting.xml  activity_re_lock_pattern.xml  activity_read_bluetooth.xml  activity_read_nfc.xml  activity_record_detail.xml  activity_registration_set_name.xml  (+85 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
pulltorefreshrecyclerview/: build.gradle  proguard-rules.pro
pulltorefreshrecyclerview/src/main/: AndroidManifest.xml
pulltorefreshrecyclerview/src/main/res/layout/: ptrrv_root_view.xml
(+127 files in other folders)
