// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
        maven {

            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '24.0.1'
    // App dependencies
    supportLibraryVersion = '25.0.1'
//    guavaVersion = '19.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.4.1'
//    rulesVersion = '0.4.1'
//    espressoVersion = '2.2.1'
//    daggerVersion = '2.4'
//    okhttpVersion = '2.5.0'
//    okhttpLoggingVersion = '2.6.0'
//    retrofitVersion = '2.0.0-beta2'
//    gsonVersion = '2.4'
    rxandroidVersion = '1.0.1'
    rxjavaVersion = '1.0.16'
//    rxjavaMathVersion = '1.0.0'
    rxbindingVersion = '0.3.0'
//    rxbusVersion = '1.0.2'
//    loggerVersion = '1.12'
    observableScrollViewVersion = '1.6.0'
//    glideViewVersion = '3.7.0'
//    lintVersion = '24.5.0'
}