apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

bugly {
    appId = '900027303'
    appKey = 'Cs3U5PzD2vWMeywU'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mqt.ganghuazhifu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 52
        versionName APP_VERSION
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', "x86", "mips", 'arm64-v8a'
            //, 'x86'//, 'arm64-v8a' , 'x86_64'
        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
    signingConfigs {
        release {
            try {
                storeFile file("./sign/msc")
                storePassword "123456"
                keyAlias "msc"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    productFlavors {
        ganghua {
            buildConfigField "String", "Httpurlip", "\"https://www.jiaoyibao.com.cn\""
            buildConfigField "String", "Receivepayurl2", "\"https://www.99bill.com/gwfnotify/notifyMerchant.htm\""
        }//官网渠道
        beijingNei {
            buildConfigField "String", "Httpurlip", "\"http://192.168.5.250:8080\""
            buildConfigField "String", "Receivepayurl2", "\"https://sandbox.99bill.com/gwfnotify/notifyMerchant.htm\""
        }//北京 测试环境 内网环境
        beijing {
            buildConfigField "String", "Httpurlip", "\"http://222.249.235.172:8889\""
            buildConfigField "String", "Receivepayurl2", "\"https://sandbox.99bill.com/gwfnotify/notifyMerchant.htm\""
        }//北京 测试环境
        dongguan {
            buildConfigField "String", "Httpurlip", "\"https://pay.jiaoyibao.com.cn\""
            buildConfigField "String", "Receivepayurl1", "\"https://pay.jiaoyibao.com.cn/wap/99bill.html\""
            buildConfigField "String", "Receivepayurl2", "\"https://sandbox.99bill.com/gwfnotify/notifyMerchant.htm\""
        }//东莞 测试环境
    }
    applicationVariants.all { variant ->
        def today = new Date()
        variant.outputs.each { output ->
            def fileDir = ""
            if (variant.buildType.name == "release") {
                fileDir = output.outputFile.parent + "/release"
            } else if (variant.buildType.name == "debug") {
                fileDir = output.outputFile.parent + "/debug"
            }
            output.outputFile = new File(
                    fileDir,
                    output.outputFile.name.replace(output.outputFile.name,
                            "ghzf_" + variant.buildType.name + "_"
                                    + variant.productFlavors[0].name +
                                    "_v${variant.versionName}") + "-"
                            + today.format('yyyyMMdd') + ".apk")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [Com_Baidu_Push_Apikey: "f3mjlDvvFNTyCDmSLsjtbZdM"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [Com_Baidu_Push_Apikey: "1olRgEGaKY2lkksGs9z0YMiN"]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//百度地图的jar包存放位置
            jniLibs.srcDirs = ['src/main/jniLibs']//百度云推送的jar存放位置（加上之后就可以onBind成功了，此时errorCode==0）
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_7
//    }
    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** android.support.cardview               */
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    /** android.support.design               */
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    /** android.support.recyclerview               */
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    /** android.support-v4               */
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    /** android.support.appcompat-v7               */
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    /** android.support.constraint               */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /** convenientbanner               **/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /** MZBannerView               **/
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'

    /** glide               */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /** rxbus               */
    compile 'com.hwangjr.rxbus:rxbus:1.0.4'
    /** markedview               */
    compile 'com.mittsu:markedview:1.0.4@aar'
    /** rxandroid               */
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    /** rxjava               */
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    /** rxbinding               */
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbindingVersion"
    /** rxkotlin               */
    compile 'io.reactivex:rxkotlin:0.60.0'
    /** databinding - kotlin              */
    kapt 'com.android.databinding:compiler:2.2.2'
    /** ahbottomnavigation               */
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    /** fastjson               */
    compile 'com.alibaba:fastjson:1.1.54.android'
    /** okhttp3               */
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    /** retrofit2               */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /** zxing               */
    compile 'com.google.zxing:core:3.0.0'
    /** tencent.bugly               */
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版
    /** stickyheadersrecyclerview               */
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    /** encrypted-preferences               */
    compile 'com.pddstudio:encrypted-preferences:1.2.0'
    /** parceler               */
    compile 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'
    /** material-dialogs               */
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    /** multidex               */
    compile 'com.android.support:multidex:1.0.1'
    /** ShortcutBadger               */
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    //    /** leakcanary      */
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

//        exclude group: 'com.android.support'ompile 'me.leolin:ShortcutBadger:1.1.10@aar'
    //    /** leakcanary      */
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    /** logger               */
//    compile 'com.orhanobut:logger:1.15'
    compile 'com.orhanobut:logger:2.2.0'

    /** Luban               */
    compile 'top.zibin:Luban:1.0.9'
    /** Zelory               */
    compile 'id.zelory:compressor:1.0.4'
    /** barcodescanner_zxing               */
    compile 'me.dm7.barcodescanner:zxing:1.9'
    /** numberprogressbar               */
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    /** Frisson               */
    compile 'com.github.IntruderShanky:Frisson:2.0.0'
    /** pickerview               */
    compile 'com.bigkoo:pickerview:2.1.1'
    /** Toasty               */
    compile 'com.github.GrenderG:Toasty:1.1.2'
    /** activityrouter               */
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    kapt 'com.github.mzule.activityrouter:compiler:1.1.7'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.lqr.picselect:library:1.0.1'


    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
//    compile 'com.githang:status-bar-compat:0.7'

    //    compile project(':activityswitcher')
    //    compile project(':datetimepicker')
    compile project(':pulltorefreshrecyclerview')
    //    compile project(':lib.lintrules-jar-release')
    /** 低功耗蓝牙               */
    compile files('libs/lite-ble-0.9.2.jar')
    /** 高德定位               */
    //    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    /** 百度云推送               */
    compile files('libs/pushservice-5.9.0.59.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    compile files('libs/tbs_sdk_thirdapp_v2.5.jar')
    compile files('libs/banksdk.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    //    compile files('libs/blue_card_v2.jar')
    compile files('libs/toad_reader_lib_01_26.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/suntront_zd.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')

}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/alt236/maven" }
    maven { url "https://maven.google.com" }
}
