<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
>

    <data>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        >

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/title_bg"
                    app:layout_collapseMode="pin"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"/>

        </android.support.design.widget.AppBarLayout>

        <ImageView
                android:id="@+id/sweepIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/login_logo_top"
                tools:layout_constraintTop_creator="1"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                android:layout_marginRight="16dp" android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="16dp"/>

        <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="港华交易宝V1.0"
                android:textColor="@color/dark_green_slow"
                android:textSize="@dimen/font_size_large"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/sweepIV"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/ganghuapay_info"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintRight_creator="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_version"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" app:layout_constraintHorizontal_bias="0.53"/>

        <com.mqt.ganghuazhifu.view.ShuiyinView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shuiyin"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</layout>