<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/title_bg"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="4dp"
                    android:padding="6dp"
                    android:text="完成"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_button" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_tuxing_yzm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_extra_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/small_edittext_bg"
                android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:hint="请输入附加码"
                android:inputType="text"
                android:maxLength="4"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_Medium" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/forget_security_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#00ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_set_email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/small_edittext_bg"
                android:digits="1234567890"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="18"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_Medium" />

            <com.mqt.ganghuazhifu.view.ValidateButton
                android:id="@+id/tv_get_yzm"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/unity_green_button"
                android:gravity="center"
                android:padding="6dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_Medium"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/small_edittext_bg"
            android:digits="0123456789"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_Medium"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_set_info_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="说明：直接输入邮箱保存后我们会给您发一封验证邮件，请及时查看邮件并按要求操作，完成绑定"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_Medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

    </LinearLayout>
</layout>