<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/title_bg"
                    app:layout_collapseMode="pin"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                <TextView
                        android:id="@+id/tv_title_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:text="留言"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_button"/>

                <ImageView
                        android:id="@+id/ib_pic_right"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:background="@null"
                        android:src="@drawable/xie"
                        />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <com.lhh.ptrrv.library.PullToRefreshRecyclerView
                android:id="@+id/list_ticket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0px"
                />

    </LinearLayout>
</layout>