<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/title_bg"
                    app:layout_collapseMode="pin"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                <TextView
                        android:id="@+id/tv_title_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="4dp"
                        android:padding="6dp"
                        android:text="发送"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_button"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:lineSpacingExtra="2dp"
                    android:text="姓名"/>

            <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/small_edittext_bg"
                    android:hint="请输入您的姓名"
                    android:maxLength="50"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_Medium"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:lineSpacingExtra="2dp"
                    android:text="电话"/>

            <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/small_edittext_bg"
                    android:hint="请输入您的电话"
                    android:maxLength="50"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_Medium"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:lineSpacingExtra="2dp"
                    android:text="邮箱"/>

            <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/small_edittext_bg"
                    android:hint="请输入您的邮箱"
                    android:maxLength="50"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_Medium"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="内容"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/small_edittext_bg"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="请输入您的意见..."
                        android:maxLength="300"
                        android:maxLines="16"
                        android:minLines="6"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_Medium"/>

                <TextView
                        android:id="@+id/tv_content_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="4dp"
                        android:text="0/300"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_Medium"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>